# vernon-webspider

./: .gitignore
trunk/: build.gradle
trunk/src/main/java/com/vernon/webspider/book/dao/: AuthorDao.java  BookDao.java  CategoryDao.java  ChapterDao.java  CoverDao.java
trunk/src/main/java/com/vernon/webspider/book/domain/: Author.java  BaseBook.java  BaseCategory.java  BaseCover.java  Book.java  Category.java  Chapter.java  Cover.java  GroupViewFormat.java  ImageInfo.java
trunk/src/main/java/com/vernon/webspider/book/extractor/: ChapterExtractor.java  CoverExtractor.java
trunk/src/main/java/com/vernon/webspider/book/job/: BookPersistTask.java  BookSpiderTask.java  ChapterPersistTask.java  ChapterSpiderJob.java  ChapterSpiderTask.java  ChapterUrlSpiderTask.java  CoverSpiderJob.java  ScanChapterTask.java
trunk/src/main/java/com/vernon/webspider/book/service/: BookService.java
trunk/src/main/java/com/vernon/webspider/book/util/: SiteId.java  SpiderUrlComparator.java  SpiderUrlType.java  TextParseUtil.java
trunk/src/main/java/com/vernon/webspider/core/: AbstractSpider.java  CustomizeQueue.java  Extractor.java  ISpider.java  LinkDB.java  LinkFilter.java  PageTemplatePortal.java  SpiderJob.java  SpiderSite.java
trunk/src/main/java/com/vernon/webspider/core/collection/: Pair.java
trunk/src/main/java/com/vernon/webspider/core/http/: Browser.java  ByteArrayResponseHandler.java  Charset.java  DecompressHttpResponseInterceptor.java  DefaultHttpRequestRetryHandler.java  GzipDecompressEntity.java  HttpClientUtil.java  InflaterDecompressEntity.java  StringResponseHandler.java  URLWrap.java
trunk/src/main/java/com/vernon/webspider/core/image/: Entity.java  Response.java
trunk/src/main/java/com/vernon/webspider/core/task/: Task.java  TaskExecutor.java
trunk/src/main/java/com/vernon/webspider/core/util/: BCConvertUtil.java  Constant.java  DateUtil.java  HtmlParserUtil.java  (+9 more)
trunk/src/main/resources/local/: constant.properties  logback.xml
trunk/src/main/resources/public/: mybatis-config.xml
trunk/src/main/resources/public/mapper/: BookMapper.xml  CategoryMapper.xml  ChapterMapper.xml
(+29 files in other folders)
